<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Christiaan van Zyl">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="mozey.co">
        <meta property="og:title" content="mozey.co">
        <meta property="og:url" content="http://mozey.co/post/git/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Christiaan van Zyl" />
        <meta property="og:article:published_time" content="2015-09-01T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.19" />
        <title>git &middot; mozey.co </title>
        <link rel="canonical" href="http://mozey.co/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://mozey.co/css/main.css"/>
        <link rel="stylesheet" type='text/css' href="http://mozey.co/css/custom.css"/>
        <link href='http://mozey.co/css/montserrat.css' rel='stylesheet' type='text/css'>
        <link href="http://mozey.co/css/font-awesome.css" rel="stylesheet">
        <script src="http://mozey.co/js/jquery-1.10.2.min.js"></script>
        <link rel="icon" href="http://mozey.co/favicon.ico">
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://mozey.co/" alt="mozey.co"><h1 class="blog-title heading">mozey.co</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">git</h3>
    </header>

    <section class="post-content">
        

<h1 id="list-log-for-a-specific-path">List log for a specific path</h1>

<pre><code>git log -- path/to/list

git log --oneline -- path/to/list
</code></pre>

<h1 id="roll-back-to-a-specific-commit-http-stackoverflow-com-a-1625275-639133"><a href="http://stackoverflow.com/a/1625275/639133">Roll back to a specific commit</a></h1>

<pre><code>git branch temp

git reset --hard 41508773bb0f816a9fbb4c6f60aa4d784b25fc0e

git branch -D temp
</code></pre>

<h1 id="ignoring-files-https-help-github-com-articles-ignoring-files"><a href="https://help.github.com/articles/ignoring-files/">Ignoring files</a></h1>

<h1 id="create-a-global-gitignore">Create a global .gitignore</h1>

<pre><code>git config --global core.excludesfile ~/.gitignore_global
</code></pre>

<h1 id="changing-a-remote-s-url">Changing a remote&rsquo;s URL</h1>

<p>List existing remotes</p>

<pre><code>git remote -v
</code></pre>

<p>Change remote</p>

<pre><code>git remote set-url origin https://change.url.for.origin.to.this
</code></pre>

<p>Or if no exiting remotes</p>

<pre><code>git remote add origin https://github.com/user/repo.git

git push --set-upstream origin master
</code></pre>

<h1 id="stashing-https-git-scm-com-book-en-v1-git-tools-stashing"><a href="https://git-scm.com/book/en/v1/Git-Tools-Stashing">Stashing</a></h1>

<p>Stash changes</p>

<pre><code>git stash
</code></pre>

<p>Working directory should be clean</p>

<pre><code>git status
</code></pre>

<p>There can be multiple stashes</p>

<pre><code>git stash list
</code></pre>

<p>Apply the most recent stash</p>

<pre><code>git stash apply
</code></pre>

<p>Apply a specific stash</p>

<pre><code>git stash apply stash@{2}
</code></pre>

<p>Apply stash and re-stage files</p>

<pre><code>git stash apply --index
</code></pre>

<p>Remove a stash</p>

<pre><code>git stash drop stash@{0}
</code></pre>

<p>Un-apply a stash</p>

<pre><code>git stash show -p stash@{0} | git apply -R
</code></pre>

<h1 id="undo-the-last-commit-http-stackoverflow-com-a-2846154-639133"><a href="http://stackoverflow.com/a/2846154/639133">Undo the last commit</a></h1>

<p>Undo the commit, leaving files intact and staged</p>

<pre><code>git reset --soft HEAD^
</code></pre>

<p>Undo the commit and un-stage, leaving files intact</p>

<pre><code>git reset HEAD^
</code></pre>

<p>Reset to previous commit, throwing away changed made in between</p>

<pre><code>git reset --hard HEAD^
</code></pre>

<h1 id="self-signed-certificate-http-stackoverflow-com-a-32476912-639133"><a href="http://stackoverflow.com/a/32476912/639133">Self signed certificate</a></h1>

<pre><code>git config --global http.sslVerify false
</code></pre>

<h1 id="signed-releases-https-wiki-debian-org-creating-20signed-20github-20releases"><a href="https://wiki.debian.org/Creating%20signed%20GitHub%20releases">Signed releases</a></h1>

<h1 id="workflow">Workflow</h1>

<p><a href="https://help.github.com/articles/what-is-a-good-git-workflow/">help</a></p>

<p><a href="https://guides.github.com/introduction/flow/">guide</a></p>

<p><a href="https://codewords.recurse.com/issues/two/git-from-the-inside-out">tutorial</a></p>

<h1 id="remove-unused-files-from-git-http-stackoverflow-com-a-5277575-639133"><a href="http://stackoverflow.com/a/5277575/639133">Remove unused files from .git</a></h1>

<p>If you added the files and then removed them</p>

<pre><code>git fsck

git prune
</code></pre>

<h1 id="syncing-a-github-fork-https-help-github-com-articles-syncing-a-fork"><a href="https://help.github.com/articles/syncing-a-fork/">Syncing a github fork</a></h1>

<p>Assuming the fork has already been cloned.</p>

<pre><code>git clone https://github.com/FORK_OWNER/FORK_REPOSITORY.git
</code></pre>

<p>The github docs suggests adding an <code>upstream</code> remote.</p>

<p>See <a href="https://help.github.com/articles/configuring-a-remote-for-a-fork/">configuring a remote for a fork</a></p>

<pre><code>git remote add upstream https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git
</code></pre>

<h2 id="information-about-local-and-remote-branches">Information about local and remote branches</h2>

<pre><code>git remote -v

git remote show upstream

git ls-remote --heads upstream

git branch -a

git branch -r
</code></pre>

<h2 id="pull-changes-from-upstream-and-push-to-origin">Pull changes from upstream and push to origin</h2>

<pre><code>git checkout master

git pull upstream master 

git push origin master
</code></pre>

<h2 id="fetch-branch-from-upstream-that-does-not-exist-in-origin">Fetch branch from upstream that does not exist in origin</h2>

<p>The <code>git pull</code> command does a fetch and merge, it changes the working copy.</p>

<p>To update the remote-tracking branches without changing the working copy,
use the <code>git fetch</code> command</p>

<pre><code>git fetch upstream/BRANCH
</code></pre>

<p>Track the remote branch</p>

<pre><code>git checkout -b BRANCH upstream/BRANCH
</code></pre>

<p>Make some changes and push to origin</p>

<pre><code>git commit -a -m &quot;Changes to branch...&quot;

git push origin BRANCH
</code></pre>

<p>Now use github to compare with upstream</p>

<h2 id="show-which-branches-are-tracking-what-http-stackoverflow-com-questions-4950725-how-do-i-get-git-to-show-me-which-branches-are-tracking-what"><a href="http://stackoverflow.com/questions/4950725/how-do-i-get-git-to-show-me-which-branches-are-tracking-what">Show which branches are tracking what</a></h2>

<pre><code>git branch -vv
</code></pre>

<h2 id="change-the-remote-a-git-branch-is-tracking-http-stackoverflow-com-questions-4878249-how-do-i-change-the-remote-a-git-branch-is-tracking"><a href="http://stackoverflow.com/questions/4878249/how-do-i-change-the-remote-a-git-branch-is-tracking">Change the remote a git branch is tracking</a></h2>

<pre><code>git branch BRANCH -u upstream/BRANCH
</code></pre>

<h1 id="find-and-restore-a-deleted-file-http-stackoverflow-com-a-953573-639133"><a href="http://stackoverflow.com/a/953573/639133">Find and restore a deleted file</a></h1>

<p>Find the commit where the file was deleted</p>

<pre><code>git log --diff-filter=D --summary | grep -C 10 FILE_NAME
</code></pre>

<p>Restore the deleted file,
use tilde to refer to the nth grandchild of the commit.</p>

<pre><code>git checkout COMMIT_HASH~1 filename
</code></pre>

<h1 id="list-all-the-files-in-a-commit-http-stackoverflow-com-questions-424071-how-to-list-all-the-files-in-a-commit"><a href="http://stackoverflow.com/questions/424071/how-to-list-all-the-files-in-a-commit">List all the files in a commit</a></h1>

<h2 id="user-facing-porcelain-command">User facing (porcelain) command</h2>

<pre><code>git show --pretty=&quot;&quot; --name-only 5e7b36e
</code></pre>

<h2 id="plumbing-command-for-use-in-scripts">Plumbing command for use in scripts</h2>

<p>List all files in the commit</p>

<pre><code>git ls-tree --name-only -r 5e7b36e
</code></pre>

<p>List changed files only</p>

<pre><code>git diff-tree --no-commit-id --name-only -r 5e7b36e
</code></pre>

<h1 id="remove-commits-from-a-remote-branch-http-stackoverflow-com-a-3293592-639133"><a href="http://stackoverflow.com/a/3293592/639133">Remove commits from a remote branch</a></h1>

<p>Use <code>git reset</code> to remove the commit</p>

<p>Push revised local branch to the remote</p>

<pre><code> git push origin --force
</code></pre>

<h1 id="protected-branches-and-required-status-checks-https-github-com-blog-2051-protected-branches-and-required-status-checks"><a href="https://github.com/blog/2051-protected-branches-and-required-status-checks">Protected branches and required status checks</a></h1>

<p>&rdquo;&hellip;gives repository administrators the ability to disable force pushes to specific branches.&rdquo;</p>

<h1 id="dropbox">Dropbox</h1>

<p><a href="https://github.com/anishathalye/git-remote-dropbox">git-remote-dropbox</a></p>

<p>&rdquo;&hellip;is a transparent bidirectional bridge between Git and Dropbox.
It lets you use a Dropbox folder or a shared folder as a Git remote&rdquo;</p>

<p><a href="https://github.com/anishathalye/git-remote-dropbox#setup">Setup</a></p>

<p>Remember to set <a href="https://www.dropbox.com/en/help/175#select">selective sync</a>
and the dropbox folder</p>

<h2 id="push-existing-repos-to-dropbox">Push existing repos to dropbox</h2>

<pre><code>git remote -v

git remote add origin &quot;dropbox://nosync/REPOS&quot;

git push --set-upstream origin master
</code></pre>

<h2 id="clone-repos">Clone repos</h2>

<pre><code>git clone dropbox://nosync/REPOS
</code></pre>

<p>git will not automatically checkout a branch, <a href="https://github.com/anishathalye/git-remote-dropbox#notes">why?</a></p>

<pre><code>git branch -a
</code></pre>

<h1 id="pull-with-rebase-http-stackoverflow-com-a-4675513-639133"><a href="http://stackoverflow.com/a/4675513/639133">Pull with rebase</a></h1>

<p>Use this to <code>git pull</code> and re-formulate
&ldquo;local changes to be relative to the newer version&rdquo;
Useful when working on the same branch as someone else.
No need to merge an clutter the history.</p>

<p>Behaves similar to <code>svn update</code>.</p>

<h1 id="work-on-a-branch">Work on a branch</h1>

<p>Create a new branch of development at the current commit (HEAD)</p>

<pre><code>git checkout -b BRANCH_NAME
</code></pre>

<p>Push branch and add upstream tracking.
Upstream tracking is useful for displaying server changes with <code>git status</code>.
Many commands will apply to the upstream tracking branch by default</p>

<pre><code>git push -u origin BRANCH_NAME
</code></pre>

<p><a href="http://stackoverflow.com/a/7200641/639133">Reapply branch commits on top of master</a></p>

<pre><code>git fetch 
git rebase origin/master

# or
git rebase master
</code></pre>

<p>Merge branch</p>

<pre><code>git checkout master

git merge BRANCH_NAME
</code></pre>

<p><a href="http://stackoverflow.com/a/3697263/639133">Merge branch as one commit</a></p>

<pre><code>git merge --squash BRANCH_NAME

git commit -m &quot;Merged BRANCH_NAME&quot;
</code></pre>

<p>Delete local branch</p>

<pre><code># Use --force to to delete irrespective of its merged status
git branch -d BRANCH_NAME
</code></pre>

<p>Delete remote branch</p>

<pre><code># Make sure the remote branch is not deleted already
git fetch --prune

git push origin --delete BRANCH_NAME
</code></pre>

<h1 id="how-to-avoid-merge-commits-from-git-pull-http-stackoverflow-com-a-30054231-639133"><a href="http://stackoverflow.com/a/30054231/639133">How to avoid merge commits from git pull</a></h1>

<p>This is useful when working on the <code>master</code> branch locally ::w</p>

<p>Commit local changes</p>

<p>Pull and re-write history to apply local commits after remote commits</p>

<pre><code>git pull --rebase
</code></pre>

<p>Push as usual</p>

<h1 id="remove-sensitive-data-from-history">Remove sensitive data from history</h1>

<pre><code>export SENSITIVE_DATA=&quot;path/to/config.js&quot;

git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch ${SENSITIVE_DATA}' \
--prune-empty --tag-name-filter cat -- --all

echo &quot;${SENSITIVE_DATA}&quot; &gt;&gt; .gitignore
</code></pre>

<p>Search for file in history</p>

<pre><code>git log --all --full-history -- ${SENSITIVE_DATA}

export SENSITIVE_SHA=&quot;123ABC&quot;
git show ${SENSITIVE_SHA} -- ${SENSITIVE_DATA}
</code></pre>

<p>Push to remote</p>

<pre><code>git push origin --force --all

git push origin --force --tags
</code></pre>

<p>Force all objects in your local repository
to be de-referenced and garbage collected</p>

<pre><code>git for-each-ref --format='delete %(refname)' refs/original | git update-ref --stdin

git reflog expire --expire=now --all

git gc --prune=now
</code></pre>

<h1 id="see-all-changed-files-on-a-branch-http-stackoverflow-com-a-6913546-639133"><a href="http://stackoverflow.com/a/6913546/639133">See all changed files on a branch</a></h1>

<p>With branch checked out</p>

<pre><code>git diff --name-only master...
</code></pre>

<p>If not on branch</p>

<pre><code>git diff --name-only master...BRANCH_NAME
</code></pre>

<p>List changes per commit</p>

<pre><code>git whatchanged --name-only
</code></pre>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Christiaan van Zyl</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2015-09-01T00:00:00Z">September 1, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=git&url=http%3a%2f%2fmozey.co%2fpost%2fgit%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmozey.co%2fpost%2fgit%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmozey.co%2fpost%2fgit%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://mozey.co/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://mozey.co/">Christiaan van Zyl</a> 2015 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://mozey.co/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>