<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Christiaan van Zyl">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="mozey.co">
        <meta property="og:title" content="mozey.co">
        <meta property="og:url" content="http://mozey.co/post/mysql-replication/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Christiaan van Zyl" />
        <meta property="og:article:published_time" content="2015-03-01T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>mysql replication &middot; mozey.co </title>
        <link rel="canonical" href="http://mozey.co/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://mozey.co/css/main.css"/>
        <link rel="stylesheet" type='text/css' href="http://mozey.co/css/custom.css"/>
        <link href='http://mozey.co/css/montserrat.css' rel='stylesheet' type='text/css'>
        <link href="http://mozey.co/css/font-awesome.css" rel="stylesheet">
        <script src="http://mozey.co/js/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://mozey.co/" alt="mozey.co"><h1 class="blog-title heading">mozey.co</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">mysql replication</h3>
    </header>

    <section class="post-content">
        <p><strong>How Replication Works</strong> <sup>1</sup></p>

<ul>
<li><p>Enables data from one MySQL database server (the master) to be replicated to one or more MySQL database servers (the slaves).</p></li>

<li><p>Asynchronous, slaves need not be connected permanently to receive updates from the master.</p></li>

<li><p>Replicate all databases, selected databases or tables within a database.</p></li>
</ul>

<p><strong>Setting up replication</strong> <sup>2</sup></p>

<p><strong><em>Master</em></strong></p>

<p>Edit the MySQL config file</p>

<pre><code>sudo vi /etc/mysql/my.cnf
</code></pre>

<p>Unique server ID</p>

<ul>
<li><p>Positive integer from 1 to (2<sup>32</sup>) - 1</p></li>

<li><p>Arbitrary user selected number</p>

<p>[mysqld]
server-id = 1</p></li>
</ul>

<p>Binary logging must be enabled</p>

<pre><code>log_bin = /var/log/mysql/mysql-bin.log
binlog-ignore-db = mysql # Skip system database
</code></pre>

<p>For innodb also add</p>

<pre><code>innodb_flush_log_at_trx_commit = 1
sync_binlog = 1
</code></pre>

<p>The master must be listening on a public IP address.
For extra security check that only the replication user is allowed to connect from outside localhost.</p>

<pre><code>bind-address = publicIpAddress
</code></pre>

<p>Or for any interface that is connected</p>

<pre><code>bind-address = 0.0.0.0
</code></pre>

<p>Create replication user</p>

<pre><code>create user 'replicationUser'@'%.domain.com' identified by 'replicationUserPassword';
grant replication slave on *.* to 'replicationUser'@'%.domain.com';
</code></pre>

<p>Restart the MySQL service on the master</p>

<pre><code>sudo service mysql restart
</code></pre>

<p>Obtain the replication master binary log coordinates</p>

<pre><code>flush tables with read lock; show master status; 
</code></pre>

<p>Creating a database snapshot</p>

<pre><code>mysqldump -u root -p --master-data mydb &gt; mydb.sql
</code></pre>

<p>Unlock tables</p>

<pre><code>unlock tables;
</code></pre>

<p><strong><em>Slave</em></strong></p>

<p>The slave also requires a server ID</p>

<pre><code>[mysqld]
server-id = 2
</code></pre>

<p>Slave does not require binary logging unless it will also replicated</p>

<p>Restart the MySQL service on the slave</p>

<p>Setup the master database on the slave</p>

<pre><code>stop slave; create database mydb; use mydb; source mydb.sql
</code></pre>

<p>And setup the slave config by running the following SQL query</p>

<pre><code>change master to
master_host='master_host_name',
master_user='replication_user_name',
master_password='replication_password',
master_log_file='recorded_log_file_name',
master_log_pos=recorded_log_position;

grant to replication_user_name super, replication client, replication slave;
</code></pre>

<p>Start the slave</p>

<pre><code>start slave;
</code></pre>

<p>And show slave status</p>

<pre><code>show slave status\G;
</code></pre>

<p><strong>Debugging</strong></p>

<p>Skip a query on the slave</p>

<pre><code>stop slave; set global sql_slave_skip_counter=1; start slave;
</code></pre>

<p><strong>Reference</strong></p>

<ol>
<li><p><a href="http://dev.mysql.com/doc/refman/5.0/en/replication.html">MySQL Docs: Chapter 16 Replication</a></p></li>

<li><p><a href="http://dev.mysql.com/doc/refman/5.0/en/replication-howto.html">How to Set Up Replication</a></p></li>

<li><p><a href="http://dev.mysql.com/doc/refman/5.0/en/faqs-replication.html">MySQL Docs: FAQ Replication</a></p></li>

<li><p><a href="http://www.percona.com/blog/2013/01/09/how-does-mysql-replication-really-work/">How MySQL replication works</a></p></li>

<li><p><a href="http://dba.stackexchange.com/a/34088">MySQL Point in Time Recovery</a></p></li>
</ol>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Christiaan van Zyl</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2015-03-01T00:00:00Z">March 1, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=mysql%20replication&url=http%3a%2f%2fmozey.co%2fpost%2fmysql-replication%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmozey.co%2fpost%2fmysql-replication%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmozey.co%2fpost%2fmysql-replication%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://mozey.co/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://mozey.co/">Christiaan van Zyl</a> 2015 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://mozey.co/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>