<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Christiaan van Zyl">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="mozey.co">
        <meta property="og:title" content="mozey.co">
        <meta property="og:url" content="http://mozey.co/post/golang-microservice/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Christiaan van Zyl" />
        <meta property="og:article:published_time" content="2016-02-01T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>golang microservice &middot; mozey.co </title>
        <link rel="canonical" href="http://mozey.co/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://mozey.co/css/main.css"/>
        <link rel="stylesheet" type='text/css' href="http://mozey.co/css/custom.css"/>
        <link href='http://mozey.co/css/montserrat.css' rel='stylesheet' type='text/css'>
        <link href="http://mozey.co/css/font-awesome.css" rel="stylesheet">
        <script src="http://mozey.co/js/jquery-1.10.2.min.js"></script>
        <link rel="icon" href="http://mozey.co/favicon.ico">
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://mozey.co/" alt="mozey.co"><h1 class="blog-title heading">mozey.co</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">golang microservice</h3>
    </header>

    <section class="post-content">
        

<h1 id="micro-framework:c63df2c2d6d4ff4af1723703d13be855">Micro-Framework</h1>

<h3 id="negroni-https-github-com-codegangsta-negroni:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/codegangsta/negroni">negroni</a></h3>

<p>The <a href="http://www.gorillatoolkit.org/">router (gorilla mux)</a>
fully supports net/http</p>

<h3 id="goji-https-github-com-zenazn-goji:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/zenazn/goji">goji</a></h3>

<p><a href="http://0xdabbad00.com/2015/04/03/choosing_libraries_for_go_web_servers/">Choosing Libraries for Go Web Servers</a></p>

<p>negroni requires middleware for graceful shutdown and routing capability&hellip;
goji is a good balance?</p>

<pre><code>Project         Lines of Go code

beego           26,510
revel           7,278
&gt; goji          4,131
&gt; gorilla/mux   2,259
gin             2,172
martini         1,685
&gt; negroni       590
</code></pre>

<h2 id="middleware:c63df2c2d6d4ff4af1723703d13be855">Middleware</h2>

<h3 id="restgate-https-github-com-pjebs-restgate:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/pjebs/restgate">restgate</a></h3>

<p>RestGate middleware provides secure authentication for your REST API endpoints.</p>

<p><strong>See restgate github page for seed app.</strong></p>

<p><a href="https://letsencrypt.org/">letsencrypt</a> for free SSL certs</p>

<h3 id="binding-https-github-com-mholt-binding:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/mholt/binding">binding</a></h3>

<p>Data binding from HTTP requests into structs</p>

<h3 id="render-https-github-com-unrolled-render:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/unrolled/render">render</a></h3>

<p>Render JSON, XML and HTML templates</p>

<h3 id="gzip-https-github-com-phyber-negroni-gzip:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/phyber/negroni-gzip">gzip</a></h3>

<p>GZIP response compression</p>

<h3 id="context-https-github-com-gorilla-context:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/gorilla/context">context</a></h3>

<p><a href="http://elithrar.github.io/article/map-string-interface/">HTTP Request Contexts &amp; Go</a></p>

<p>Request contexts&hellip; a way to pass data alongside a HTTP request as it is
processed by&hellip; middleware. This data could be a user ID, a CSRF token&hellip;</p>

<h3 id="sessions-https-github-com-goincremental-negroni-sessions:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/goincremental/negroni-sessions">sessions</a></h3>

<h3 id="secure-https-github-com-unrolled-secure:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/unrolled/secure">secure</a></h3>

<h3 id="nosurf-https-github-com-justinas-nosurf:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/justinas/nosurf">nosurf</a></h3>

<h3 id="logrus-https-github-com-sirupsen-logrus:c63df2c2d6d4ff4af1723703d13be855"><a href="https://github.com/Sirupsen/logrus">logrus</a></h3>

<p><a href="https://github.com/meatballhat/negroni-logrus">negroni-logrus</a></p>

<p><a href="https://github.com/goji/glogrus">goji/glogrus</a></p>

<h2 id="https:c63df2c2d6d4ff4af1723703d13be855">HTTPS</h2>

<p><a href="https://golang.org/pkg/net/http/">ListenAndServeTLS</a></p>

<p><a href="https://github.com/codegangsta/negroni#run">n.Run</a> is a convenience wrapper for
ListenAndServe, so ListenAndServeTLS should just work?</p>

<h1 id="tutorials:c63df2c2d6d4ff4af1723703d13be855">Tutorials</h1>

<h2 id="microservice-in-5-minutes-with-go:c63df2c2d6d4ff4af1723703d13be855">Microservice in 5 minutes with Go</h2>

<p><a href="http://nicholasjackson.github.io/microservices/go/building-and-testing-microservices-part1/">0 to Microservice in 5 minutes with Go, go-microservice-template and Minke</a></p>

<p><a href="https://news.ycombinator.com/item?id=11195317">hacker news discussion</a></p>

<h2 id="making-a-restful-json-api-in-go-http-thenewstack-io-make-a-restful-json-api-go:c63df2c2d6d4ff4af1723703d13be855"><a href="http://thenewstack.io/make-a-restful-json-api-go/">Making a RESTful JSON API in Go</a></h2>

<p><a href="http://jwt.io/introduction/">json web tokens</a></p>

<h2 id="validation:c63df2c2d6d4ff4af1723703d13be855">Validation</h2>

<p><a href="https://github.com/go-validator/validator">validator</a></p>

<p><a href="https://github.com/asaskevich/govalidator">govalidator</a></p>

<h1 id="rookie-mistakes-http-engineroom-teamwork-com-go-learn:c63df2c2d6d4ff4af1723703d13be855"><a href="http://engineroom.teamwork.com/go-learn/">Rookie Mistakes</a></h1>

<h1 id="go-is-unapologetically-flawed-http-bravenewgeek-com-go-is-unapologetically-flawed-heres-why-we-use-it:c63df2c2d6d4ff4af1723703d13be855"><a href="http://bravenewgeek.com/go-is-unapologetically-flawed-heres-why-we-use-it/">Go Is Unapologetically Flawed</a></h1>

<h1 id="workers-scaling:c63df2c2d6d4ff4af1723703d13be855">Workers / Scaling</h1>

<p><a href="http://marcio.io/2015/07/handling-1-million-requests-per-minute-with-golang/">Handling 1 Million Requests per Minute with Go</a></p>

<p><a href="https://raygun.com/blog/2016/03/golang-auto-scaling/">Auto-scaling and self-defensive services in Golang</a></p>

<h1 id="ui:c63df2c2d6d4ff4af1723703d13be855">UI</h1>

<p><a href="http://stackoverflow.com/a/13904528/639133">What&rsquo;s the best way to bundle static resources in a Go program?</a></p>

<h1 id="go-proverbs-http-go-proverbs-github-io:c63df2c2d6d4ff4af1723703d13be855"><a href="http://go-proverbs.github.io/">Go Proverbs</a></h1>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Christiaan van Zyl</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2016-02-01T00:00:00Z">February 1, 2016</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=golang%20microservice&url=http%3a%2f%2fmozey.co%2fpost%2fgolang-microservice%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmozey.co%2fpost%2fgolang-microservice%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fmozey.co%2fpost%2fgolang-microservice%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://mozey.co/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://mozey.co/">Christiaan van Zyl</a> 2015 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://mozey.co/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>